{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "tailwind basic and started",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "prod": "npx tailwindcss -o ./public/css/production.css --minify"
  },
  "keywords": [
    "tailwindcss",
    "nodejs",
    "css",
    "javascript",
    "tailwind-ui"
  ],
  "author": "amriarendy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
